{
  "name": "f2wa70kodhandam",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "description": "my repo",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodhandampriyankareddy/44563-webapps-assignment-3-kodhandampriyankareddy.git"
  },
  "keywords": [
    "9652"
  ],
  "author": "Priyanka kodhandam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kodhandampriyankareddy/44563-webapps-assignment-3-kodhandampriyankareddy/issues"
  },
  "homepage": "https://github.com/kodhandampriyankareddy/44563-webapps-assignment-3-kodhandampriyankareddy#readme"
}
